{
  "name": "topicgate",
  "version": "1.5.7",
  "description": "Inspect local MQTT state and configure health expectations with optional TopicGate control tools",
  "author": {
    "name": "Dumdart",
    "url": "https://github.com/Dumdart"
  },
  "homepage": "https://github.com/Dumdart/TopicGate",
  "repository": "https://github.com/Dumdart/TopicGate",
  "license": "MIT",
  "keywords": [
    "mqtt",
    "mcp",
    "iot"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
